<!-- <script>
    // Disable the back button to prevent going back to the update page
    window.onload = function() {
        window.history.pushState(null, '', window.location.href);
        window.onpopstate = function() {
            window.history.pushState(null, '', window.location.href);
        };
    };
    // Add an entry to the browser's history
    // window.history.pushState(null, '', window.location.href);

    // // Listen for the back button click event
    // window.addEventListener('popstate', function(event) {
    //     // Redirect the user to the page before the update page
    //     window.location.href = '/showProducts/';
    // });

</script> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    {% load static %}
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="{% static 'app1/1542766.png' %}"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?familt=Josefin+Sans:ital,wght@0,100:0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    background-color: #101010;
}
.background{
    width: 430px;
    height: 520px;
    background: #191919;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border:2px solid #ff512f;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
    border:2px solid #ff512f;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 300px;
    width: 800px;
    border-radius: 30px;
    /* background-color: rgba(255,255,255,0.13); */
    background: #191919;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;
    /* border-radius: 10px; */
    backdrop-filter: blur(10px);
    /* border: 2px solid rgba(255,255,255,0.1); */
    border: 2px solid #f9004d;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    /* border:2px solid #ff512f; */

}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    padding-top: 15px;
}
h4{
    font-size: 20px;
    font-weight: 100;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
    font-family: 'Poppins',sans-serif;
    padding-top: 20px;

}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    /* background-color: rgba(255,255,255,0.07); */
    background-color: #191919;
    border-radius: 15px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border: 2px solid #f9004d;

}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #f9004d;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #f9004d;
    transition: 0.4s;
    margin-bottom: 10px;
    /* position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 10px;
    color:#fff;
    text-decoration: none;
    background: #f9004d;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s; */
}
button:hover{
    background-color: #f9004d;
    transform: scale(1.05);
}

.acc{
    /* text-decoration: none; */
    padding-top: 20px;
    text-align: center;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.logo{
    color: white;
    font-size: 60px;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: center;
}

span{
    color: #f9004d;
    font-size: 75px;
}

.outside{
    margin-top: 75px;
}

    </style>
</head>
<body>
    <!-- <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div> -->
    <div class="outside">
        <h2 class="logo"><span>Q</span>CTF</h2>
    </div>
    <form action="." method="post">
        <h3>Password Reset Sent</h3>
        {% csrf_token %} 
        <!-- <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit">Log In</button> -->
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <!-- <a href="{% url 'signup' %}" class="acc">Create a account</a>
        <h4>
            {{ error }}
        </h4> -->
        <h4>
            We've sent a mail containing a link for password reset.
            If you didn't receive a mail, make sure you entered your registered e-mail address.
        </h4>
    </form>
</body>
</html>