
<script>
    // // Disable the back button to prevent going back to the update page
    // window.onload = function() {
    //     window.history.pushState(null, '', window.location.href);
    //     window.onpopstate = function() {
    //         window.history.pushState(null, '', window.location.href);
    //     };
    // };
    // Add an entry to the browser's history
    window.history.pushState(null, '', window.location.href);

    // Listen for the back button click event
    window.addEventListener('popstate', function(event) {
        // Redirect the user to the page before the update page
        window.location.href = '/showProducts/';
    });

</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
    <link href="{% static 'app1/scene.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'app1/1542766.png' %}"/>
    <!-- <link href="{% static 'app1/style.css' %}" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?familt=Josefin+Sans:ital,wght@0,100:0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style media="screen">
        .clicked{
        /* background: #f9004d; */
        height: 50px;
        width: 150px;
        /* display: block; */
        display: block;
        position: relative;
        color:white;
        text-decoration: none;
        border: 2px solid #f9004d;
        font-weight: bold;
        padding: 10px;
        font-size: 20px;
        border-radius: 30px;
        margin-left: 5px;
        transition: transform .4s;
        text-align: center;
        /* margin-top: 40px;
        margin-left: 10px; */
        margin: auto;
        margin-left: 10px;
        margin-top: 25px;
        }

        .clicked:hover{
            background-color: #f9004d;
            color: white;
        }

        .extra{
            position: relative;
            width: 70%;
            min-height: 60px;
            background-color: #191919;
            border-radius: 20px;
            overflow: hidden;
            margin: 0px;
            border: 1px solid #f9004d;
            padding: 5px;
            transition: 0.3s;
            margin-left: 13.5%;
            margin-top: -20px;
            margin-bottom: 23px;
        }

        h16{
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 1px;
            /* text-align: center; */
            display: -webkit-box;
            /* -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis; */
            -webkit-box-orient: vertical;
            padding-left: 5%;
            padding-right: 5%;
            /* line-height: 50px; */
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            opacity: 80%;
        }
    </style>
    <title>{{eachProduct.name}}</title>
</head>
<body>
                <!-- <div class="container">
        <div class="row justify-content-center">
            <a href="{% url 'showProducts' %}" class="btn btn-primary mt-2">Back</a>
            <div class="card m-5 p-2" style="width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title m-1"><b>Name:</b>{{ eachProduct.name }}</h5>
                    <a href="{% url 'deleteProduct' eachProduct.id %}" class="btn btn-danger m-1"> Delete </a>
                    <a href="{% url 'updateProduct' eachProduct.id %}" class="btn btn-primary m-1"> Update </a>
                    <a href="{% url 'addhint' eachProduct.id %}" class="btn btn-primary m-1"> Add Hint </a>
                </div>
            </div>
        </div>
    </div> -->
    <div class="hero">
        <nav>
            <h2 class="logo"><span>Q</span>CTF</h2>
            <u1>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'profile' user.id %}">Profile</a></li>
                <li><a href="{% url 'showQuests' %}">Challenges</a></li>
                <li><a href="{% url 'leaderboard' %}">Leaderboard</a></li>
                <li><a href="#" >Contact Us</a></li>
                {% if user.is_superuser %}
                <li><a href="{% url 'showProducts' %}">Admin</a></li>
                {% endif %}
            </u1>
            <f1>
                <a href="{% url 'logout' %}" class="button" >Logout</a>
            </f1>
        </nav>
    </div>
    <div class="bg">
        <div class="quests">{{eachProduct.name}}</div>
        <div class="extra">
            <h16>{{ eachProduct.description }}</h16>
        </div>
        <div class="con">
            <div class="vattams">
                <!-- <a href="{% url 'showProducts' %}" class="clk">Go back to Quests</a> -->
                <a href="{% url 'updateProduct' eachProduct.id %}" class="clk">Edit Quest</a>
                <a href="{% url 'deleteProduct' eachProduct.id %}" class="clk">Delete</a>
                <a href="{% url 'addhint' eachProduct.id %}" class="clk">Add hint</a>
            </div>
            {% for hint in hints %}
            {% if hint.quest.id == eachProduct.id %}
                <div class="akam">{{eachProduct.id}}{{hint.quest.id}}</div>
                <div class="curd">
                    <div class="puram">
                        <div class="akam">
                            <h7>Hint: {{hint.h1}}</h7>
                            <h8>Flag: {{hint.f1}}</h8>
                        </div>
                        <a href="{% url 'updateHint' hint.id %}" class="click">Edit</a>
                        <a href="{% url 'deleteHint' hint.id %}" class="click">Delete</a>
                        <a href="{% url 'finish' hint.id %}" class="clicked">Completed</a>
                    </div>
                </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>