<script>
    // // Disable the back button to prevent going back to the update page
    // window.onload = function() {
    //     window.history.pushState(null, '', window.location.href);
    //     window.onpopstate = function() {
    //         window.history.pushState(null, '', window.location.href);
    //     };
    // };
    // Add an entry to the browser's history
    window.history.pushState(null, '', window.location.href);

    // Listen for the back button click event
    window.addEventListener('popstate', function(event) {
        // Redirect the user to the page before the update page
        window.location.href = '/showProducts/';
    });
    document.addEventListener('DOMContentLoaded', function() {
    const confettiContainer = document.querySelector('.confetti-container');
    const numConfetti = 100; // Adjust number of confetti elements as needed

    for (let i = 0; i < numConfetti; i++) {
        const confetti = document.createElement('div');
        confetti.classList.add('confetti');
        confetti.style.left = `${Math.random() * 100}%`;
        confetti.style.animationDelay = `${Math.random() * 5}s`;
        confettiContainer.appendChild(confetti);
    }
});
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
    <link href="{% static 'app1/scene.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'app1/1542766.png' %}"/>
    <!-- <link href="{% static 'app1/style.css' %}" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?familt=Josefin+Sans:ital,wght@0,100:0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style media="screen">
        .desp{
            position: relative;
            width: 70%;
            min-height: 60px;
            background-color: #191919;
            border-radius: 20px;
            overflow: hidden;
            margin: 0px;
            border: 1px solid #f9004d;
            padding: 5px;
            transition: 0.3s;
            margin-left: 13.5%;
            margin-top: -15px;
            margin-bottom: 23px;
        }

        h15{
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 1px;
            /* text-align: center; */
            display: -webkit-box;
            /* -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis; */
            -webkit-box-orient: vertical;
            padding-left: 5%;
            padding-right: 5%;
            /* line-height: 50px; */
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            opacity: 80%;
        }

        .flags{
            color: white;
            font-size: 45px;
            /* font-weight:100; */
            /* width: 1130px;
            margin: 30px auto; */
            text-align: center;
            padding-bottom: -10px;
            padding-top: 0.5%;

        }

.press{
    /* background: #f9004d; */
    height: 50px;
    width: 200px;
    /* display: block; */
    display: block;
    position: relative;
    color:white;
    text-decoration: none;
    /* border: 2px solid #f9004d; */
    border: 2px solid #f9004d;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
    border-radius: 30px;
    margin-left: 5px;
    transition: transform .4s;
    text-align: center;
    /* margin-top: 40px;
    margin-left: 10px; */
    margin: auto;
    margin-left: 10px;
    margin-top: 25px;
    margin-right: 5px;
}

.press:hover{
    background: #f9004d;
    color: white;
}

.confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00; /* Adjust confetti color as needed */
    border-radius: 50%;
    animation: fall 5s linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100vh);
    }
}
    </style>
    <title>Users</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo"><span>Q</span>CTF</h2>
            <u1>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'profile' user.id %}">Profile</a></li>
                <li><a href="{% url 'showQuests' %}">Challenges</a></li>
                <li><a href="{% url 'leaderboard' %}">Leaderboard</a></li>
                <li><a href="#">Contact Us</a></li>
                {% if user.is_superuser %}
                <li><a href="{% url 'showProducts' %}">Admin</a></li>
                {% endif %}
            </u1>
            <f1>
                <a href="{% url 'logout' %}" class="button">Logout</a>
            </f1>
        </nav>
    </div>
    <div class="bg">
        <div class="quests">Users</div>
        <!-- <div class="desp">
            <h15></h15>
        </div> -->
        <!-- <div class="flags">FLAGS</div> -->
        <div class="con">
            {% for user in users %}
                <div class="akam"></div>
                <div class="curd">
                    <div class="puram">
                        <div class="confetti-container">
                            <!-- Confetti elements will be added dynamically with JavaScript -->
                        </div>
                        <div class="akam">
                            <h7>Username: {{user.user.username}}</h7>
                            <h7>Score : {{user.score}}</h7>
                            <!-- <h8>Flag: {{hint.f1}}</h8> -->
                            {% for scene in scenes %}
                                {% if user.user == scene.user %}
                                    <h7>Hecker thanne</h7>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <a href="{% url 'details' user.user.id %}" class="press">Details</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>